footer {
    background-color: red;
    padding: 100px;
}

.footer-btn {
    color: blueviolet;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    display: flex;
    width: 200px;
    padding: 10px;
    justify-content: center;

    &:hover {
        cursor: pointer;
        color: white;
        max-width: 200px;
        background-color: black;
    }
}
